ServerName localhost

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

Listen 80

<VirtualHost *:80>
    ProxyPreserveHost On

    ProxyPass "/courses" "http://course-service"
    ProxyPassReverse "/courses" "http://course-service"

    ProxyPass "/users" "http://user-service"
    ProxyPassReverse "/users" "http://user-service"

    ProxyPass "/progress" "http://progress-service"
    ProxyPassReverse "/progress" "http://progress-service"
</VirtualHost>
